name: "Multi event workflow/pipeline"

on:
  push:
    branches:
      - master
      - test
  pull_request:
    branches:
      - master

jobs:
  push_event_job:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: "St1 runs when push on master/test branch"
        run: echo "st1 triggered by push"

  pr_event_job:
    if: github.event_name == 'pull request'
    runs-on: ubuntu-latest
    steps:
      - name: "St2 runs when PR on master branch"
        run: echo "st2 triggered by pull request"
